<!DOCTYPE html>
<html lang="en">
<head>
<title>Situs Ini Sedang Dalam Perbaikan</title>
<meta charset="utf-8" />
</head>
<body>
<center>
<br /><br />
<br />
Maaf, Halaman ini sedang dalam perbaikan
<br /><br />
<left>
<img src=http://swagarment.com/v1/images/repairs.jpg border="0"></left>
<br/>Mohon kembali lagi nanti. Terima Kasih
</center>
</body>
</html>